@media screen and (min-width: 200px) and (max-width: 575px) {
    header {
        flex-direction: column;
        align-items: stretch;
        padding: 10px;
        gap: 14px;
    }

    .header_left {
        justify-content: center;
    }

    .logo {
        padding: 10px;
    }

    .header_address {
        padding: 10px;
    }

    .header_address p {
        font-size: 12px;
    }

    .header_left h3 {
        font-size: 15px;
    }

    .search_box button {
        padding: 14px;
    }

    .header_btn {
        width: 100%;
        margin-right: 0;
        padding-top: 12px;
        background-color: #ddd;
        position: fixed;
        justify-content: center;
        bottom: 0;
        left: 0;
        padding-bottom: 20px;
    }

    .order-banner {
        flex-direction: column;
        /* padding-left: 0; */
        padding-inline: 12px;
    }

    .item_category {
        /* grid-template-rows: repeat(4, 1fr); */
        gap: 0;
    }
}

@media screen and (min-width: 576px) and (max-width: 991px) {}

/* @media screen and (min-width: 200px) and (max-width: 575px) {} */